<!DOCTYPE html>
<html>
<head>
  
  <style>
    /* CSS styles for the navigation bar */
    .navbar {
      background-color: #333;
      padding: 10px;
      list-style-type: none;
      margin: 100;
      display: flex;
      justify-content: space-evenly;
    }
    
    .navbar li {
      margin: 0;
    }
    
    .navbar li a {
      color: white;  
      text-decoration: none;
    } 
    .list{
      text-align: right;
      margin-top: -600px;
      margin-right: 40px;
      
      
    }
    
    .footer {
      text-align: center;
      margin-top: 350px; font-size: 18px;
    }

    .Newsletter{
      border: double 10px; border-radius: 5%; border-color: forestgreen;
      padding: 8px;
      max-width: 200px;
      margin-left: 650px;
      margin-top: -330px;

    }
    .custom-button{
      background-color: whitesmoke;
      color: rgb(15, 14, 14);
      margin-inline: 15px;
      width: 120px;;
      height: 30px;
      border-radius: 5px;
      border-color: greenyellow;
          
    }
    .h2{
    margin-inline: 90px;
  
   }

   



  </style>
</head>
<body style="background-image: url('green.jpg'); background-size: cover;">

  <ul class="navbar">
    <li><a href="#Home">Home</a></li>
    <li><a href="#Gallery">Gallery</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#more">More</a></li>
  </ul>

  <h1><marquee>Welcome to EverGenius</marquee></h1>
  <div>
  <img src="image123.png"><br>
  <h1 class="h2">Jimoh Ejimmi Wasiu</h1>

    </div>

    <div class="custom-link">
      
  <a href="https://twitter.com/ejimmi_eg?t=lRul6JygTlo4vyWa1cx-yA&s=09"> 
    <button class="custom-button" >Twitter</button> 
    <a href="#facebook link#"><button class="custom-button">Facebook</button> <a href="#Linkedin link#"><button class="custom-button">LinkedIn</button>
  </a>

    </div>


      <center class="Newsletter">

        <h1>Sign Up </h1>
          <h2>To my Newsletter</h2>

    <form>
        <div>
            <label> Firstname </label> 

            <input placeholder="Firstname" type="Text" name="">
            <label> Lastname</label>
            <input placeholder="Lastname" type="Text">
            <label>
        </div>

     

        <div>
            <label> Email </label> 
            <input placeholder="Email" type="Text" name="">
        </div>
        
            <label> Phone</label>
            <input placeholder="Phone numbers" type="Text, number">
            <label>
        </div>
        <div>
            <label> Gender </label> 
            <input type="radio" name="Gender">Male 
            <input type="radio" name="Gender">Female
            <input type="radio" name="Gender">Others

        </div>
        <button>Submit</button>
    
    </form>
    </center>

  <ul class="navbar">
    <li><a href="#HSponsor">Sponsors</a></li>
    <li><a href="#Affiliates">Affiliates</a></li>
    <li><a href="#aConse">Concessionaires</a></li>
    <li><a href="#Enquiry">Enquiry</a></li>
  </ul>

  
  <ul class="list">
  <h2>The Man of Greatness </h2>

  <ul>
  
  Book Recommendation by Me<br>
  Atomic Habit<br>
  Mind of a trader<br>
  The Richest man in babylon <br>
  The New trading for a living <br>
  The Psycology of Money<br>
  The Power of Positive thinking<br>
  Bitcoin <br>
  The Power of Compounding<br>
  Scoundrels in Uniform<br>
  Its easier the way down<br>

  </ul>


<div class="footer">
<center>
  <div>
    <footer><strong>&copy; 2023 EverGenius. All rights reserved.</strong></footer>

    </div>
    </center>
  </div>
  
  

</body>
</html>

